<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e5bbc4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto; 
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #d8d8d8;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #333; 
        }
        a {
            color: #272727;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <img src="{{ url_for('static', filename='uploads/' ~ filename) }}" alt="Uploaded Image">
        <p>Classification Class: {{ predicted_class_name }}</p>
        <a href="/">Upload another image</a>
    </div>
</body>
</html>